Level 2 config

DS1de 的二层协议
conf t
hostname DS1

int range e0/0-1
sh
switch tr en do
swit mode tr
channel-group 1 mode on
ex
int port-channel 1
switch tr en do
swit mode tr
ex
int range e0/0-1
no sh
ex
no ip cef
int range e0/2-3
switchport trunk en do
switchport mode trunk
no sh
exit

vtp mode server
vtp pruning
vtp domain menzhen

vlan 2
name guke
exit
vlan 3
name neike
exit
vlan 4
name waike
exit
vlan 5
name pifu
exit

spanning-tree mode mst
spanning-tree mst conf
name menzhen
instance 1 vlan 2-3
instance 2 vlan 4-5
ex
spanning-tree mst 1 root primary
spanning-tree mst 2 root sec

`````````````````````````````````````````````
DS2汇聚的交换机配置
conf t
hostname DS2

int range e0/0-1
sh
switch tr en do
swit mode tr
channel-group 1 mode on
ex
int port-channel 1
switch tr en do
swit mode tr
ex
int range e0/0-1
no sh
ex
no ip cef
int range e0/2-3
switchport trunk en do
switchport mode trunk
no sh
exit

vtp mode server
vtp pruning
vtp domain menzhen

vlan 2
name guke
exit
vlan 3
name neike
exit
vlan 4
name waike
exit
vlan 5
name pifu
exit

spanning-tree mode mst
spanning-tree mst conf
name menzhen
instance 1 vlan 2-3
instance 2 vlan 4-5
ex
spanning-tree mst 2 root primary
spanning-tree mst 1 root sec

``````````````````````````````````````````````
AS1接入的交换机配置1
conf t
hostname AS1
vtp mode client
vtp pruning
vtp domain menzhen

spanning-tree mode mst
spanning-tree mst conf
instance 1 vlan 2-3
instance 2 vlan 4-5
ex

ip dhcp snooping
ip dhcp snooping vlan 2
ip dhcp snooping vlan 3
ip dhcp snooping vlan 4
ip dhcp snooping vlan 5
no ip dhcp snooping information option
ip arp inspection vlan 2-5

int rang e0/0-1
ip dhcp snooping trust
ip arp inspection trust

int e0/2
switch mode acc
switch acc vlan 2
spanning-tree portfast
no sh
ex

int e0/3
switch mode acc
switch acc vlan 3
spanning-tree portfast
no sh
ex

int e1/0
switch mode acc
switch acc vlan 4
spanning-tree portfast
no sh
ex

````````````````````````````````````````````
AS2接入的交换机配置
conf t
hostname AS2

vtp mode client
vtp pruning
vtp domain menzhen

spanning-tree mode mst
spanning-tree mst conf
instance 1 vlan 2-3
instance 2 vlan 4-5
ex

ip dhcp snooping
ip dhcp snooping vlan 2
ip dhcp snooping vlan 3
ip dhcp snooping vlan 4
ip dhcp snooping vlan 5
no ip dhcp snooping information option
ip arp inspection vlan 2-5

int rang e0/0-1
ip dhcp snooping trust
ip arp inspection trust

int range e0/2
switch mode acc
switch acc vlan 2
spanning-tree portfast
no sh
ex

int range e0/3
switch mode acc
switch acc vlan 3
spanning-tree portfast
no sh
ex

int e1/0
switch mode acc
switch acc vlan 5
spanning-tree portfast
no sh
ex

````````````````````````````````````
三层协议的配置

DS1的三层配置

service dhcp
ip dhcp pool guke
network 172.16.0.32 255.255.255.224
default-router 172.16.0.33 255.255.255.224
exit
int vlan 2
ip address 172.16.0.34 255.255.255.224
no sh
exit

ip dhcp pool neike
network 172.16.0.64 255.255.255.224
default-router 172.16.0.65 255.255.255.224
exit
int vlan 3
ip address 172.16.0.66 255.255.255.224
no sh
exit

ip dhcp pool waike
network 172.16.0.96 255.255.255.224
default-router 172.16.0.97 255.255.255.224
exit
int vlan 4
ip address 172.16.0.98 255.255.255.224
no sh

ip dhcp pool pifu
network 172.16.0.128 255.255.255.224
default-router 172.16.0.129 255.255.255.224
exit
int vlan 5
ip address 172.16.0.130 255.255.255.224
no sh
exit
ip dhcp excluded-add 172.16.0.33 172.16.0.35
ip dhcp excluded-add 172.16.0.65 172.16.0.67
ip dhcp excluded-add 172.16.0.97 172.16.0.99
ip dhcp excluded-add 172.16.0.129 172.16.0.131

ip dhcp excluded-add 172.16.0.52 172.16.0.62
ip dhcp excluded-add 172.16.0.84 172.16.0.94 
ip dhcp excluded-add 172.16.0.116 172.16.0.126
ip dhcp excluded-add 172.16.0.148 172.16.0.158 

int vlan 2
vrrp 1 ip 172.16.0.33
vrrp 1 priority 150
no sh
exit

int vlan 3
vrrp 2 ip 172.16.0.65
vrrp 2 priority 150
no sh
exit

int vlan 4
vrrp 3 ip 172.16.0.97
vrrp 3 priority 150
no sh
exit

int vlan 5
vrrp 4 ip 172.16.0.129
vrrp 4 priority 150
no sh
exit

````````````````````````````````````````````
DS2的三层配置
service dhcp
ip dhcp pool guke
network 172.16.0.32 255.255.255.224
default-router 172.16.0.33 255.255.255.224
exit
int vlan 2
ip address 172.16.0.35 255.255.255.224
no sh
exit

ip dhcp pool neike
network 172.16.0.64 255.255.255.224
default-router 172.16.0.65 255.255.255.224
exit
int vlan 3
ip address 172.16.0.67 255.255.255.224
no sh
exit

ip dhcp pool waike
network 172.16.0.96 255.255.255.224
default-router 172.16.0.97 255.255.255.224
exit
int vlan 4
ip address 172.16.0.99 255.255.255.224
no sh
exit

ip dhcp pool pifu
network 172.16.0.128 255.255.255.224
default-router 172.16.0.129 255.255.255.224
exit
int vlan 5
ip address 172.16.0.131 255.255.255.224
no sh
exit

ip dhcp excluded-add 172.16.0.33 172.16.0.51
ip dhcp excluded-add 172.16.0.65 172.16.0.83
ip dhcp excluded-add 172.16.0.97 172.16.0.115
ip dhcp excluded-add 172.16.0.129 172.16.0.147

int vlan 2
vrrp 1 ip 172.16.0.33
vrrp 1 priority 100
no sh
exit

int vlan 3
vrrp 2 ip 172.16.0.65
vrrp 2 priority 100
no sh
exit

int vlan 4
vrrp 3 ip 172.16.0.97
vrrp 3 priority 100
no sh
exit

int vlan 5
vrrp 4 ip 172.16.0.129
vrrp 4 priority 100
no sh
exit


````````````````````````````````````````````
DS1

conf t
int e1/0
no switch
ip add 172.16.0.2 255.255.255.252
no sh
ex

int e1/1
no switch
ip add 172.16.0.10 255.255.255.252
no sh
ex

router ospf 1
network 0.0.0.0 0.0.0.0 area 1

``````````````````````````````````````````
DS2

conf t
int e1/0
no switch
ip add 172.16.0.6 255.255.255.252
no sh
ex

int e1/1
no switch 
ip add 172.16.0.14 255.255.255.252
no sh
ex

router ospf 1
network 0.0.0.0 0.0.0.0 area 1

``````````````````````````
PC的配置
conf t
int e0/0
ip add dhcp
no sh
end
