DS1汇聚的交换机配置

conf t
hostname DS1
int range e0/0-1
sh
no ip address
no switchport
channel-group 1 mode on
ex
int port-channel 1
ip add 172.16.0.1 255.255.255.252
ex
int range e0/0-1
no sh
ex
no ip cef

vtp mode server
vtp pruning
vtp domain menzhen

vlan 2
name guke
exit
vlan 3
name neike
exit
vlan 4
name waike
exit

int range e0/2-3
switchport trunk en do
switchport mode trunk
no sh
exit

spanning-tree mode mst
spanning-tree mst conf
name menzhen
instance 1 vlan 2-3
instance 2 vlan 4
ex
spanning-tree mst 1 root primary
spanning-tree mst 2 root sec

service dhcp
ip dhcp pool guke
network 172.16.0.32 255.255.255.224
default-router 172.16.0.33 255.255.255.224
exit
int vlan 2
ip address 172.16.0.35 255.255.255.224
no sh
exit

ip dhcp pool neike
network 172.16.0.64 255.255.255.224
default-router 172.16.0.65 255.255.255.224
exit
int vlan 3
ip address 172.16.0.67 255.255.255.224
no sh
exit

ip dhcp pool waike
network 172.16.0.96 255.255.255.224
default-router 172.16.0.97 255.255.255.224
exit
int vlan 4
ip address 172.16.0.99 255.255.255.224
no sh
exit
ip dhcp excluded-add 172.16.0.33 172.16.0.36
ip dhcp excluded-add 172.16.0.65 172.16.0.68
ip dhcp excluded-add 172.16.0.97 172.16.0.100

ip dhcp excluded-add 172.16.0.52 172.16.0.62
ip dhcp excluded-add 172.16.0.84 172.16.0.94 
ip dhcp excluded-add 172.16.0.116 172.16.0.126 

int vlan 2
vrrp 1 ip 172.16.0.33
vrrp 2 ip 172.16.0.34
vrrp 1 priority 150
vrrp 2 priority 100
vrrp 1 preempt
vrrp 2 preempt
no sh
exit

int vlan 3
vrrp 3 ip 172.16.0.65
vrrp 4 ip 172.16.0.66
vrrp 3 priority 150
vrrp 4 priority 100
vrrp 3 preempt
vrrp 4 preempt
no sh
exit

int vlan 4
vrrp 5 ip 172.16.0.97
vrrp 6 ip 172.16.0.98
vrrp 5 priority 150
vrrp 6 priority 100
vrrp 5 preempt
vrrp 6 preempt
no sh
exit



```````````````````````````````````
DS4汇聚的交换机配置
conf t
hostname DS2
int range e0/0-1
sh
no ip address
no switchport
channel-group 1 mode on
ex
int port-channel 1
ip add 172.16.0.2 255.255.255.252
ex
int range e0/0-1
no sh
ex
no ip cef

vtp mode server
vtp pruning
vtp domain menzhen

vlan 2
name guke
exit
vlan 3
name neike
exit
vlan 4
name waike
exit

int range e0/2-3
switchport trunk en do
switchport mode trunk
no sh
exit

spanning-tree mode mst
spanning-tree mst conf
name menzhen
instance 1 vlan 2-3
instance 2 vlan 4
ex
spanning-tree mst 2 root primary
spanning-tree mst 1 root sec

service dhcp
ip dhcp pool guke
network 172.16.0.32 255.255.255.224
default-router 172.16.0.34 255.255.255.224
exit
int vlan 2
ip address 172.16.0.36 255.255.255.224
no sh
exit

ip dhcp pool neike
network 172.16.0.64 255.255.255.224
default-router 172.16.0.66 255.255.255.224
exit
int vlan 3
ip address 172.16.0.68 255.255.255.224
no sh
exit

ip dhcp pool waike
network 172.16.0.96 255.255.255.224
default-router 172.16.0.98 255.255.255.224
exit
int vlan 4
ip address 172.16.0.100 255.255.255.224
no sh
exit
ip dhcp excluded-add 172.16.0.33 172.16.0.51
ip dhcp excluded-add 172.16.0.65 172.16.0.83
ip dhcp excluded-add 172.16.0.97 172.16.0.115


int vlan 2
vrrp 1 ip 172.16.0.33
vrrp 2 ip 172.16.0.34
vrrp 1 priority 100
vrrp 2 priority 150
vrrp 1 preempt
vrrp 2 preempt
no sh
exit

int vlan 3
vrrp 3 ip 172.16.0.65
vrrp 4 ip 172.16.0.66
vrrp 3 priority 100
vrrp 4 priority 150
vrrp 3 preempt
vrrp 4 preempt
no sh
exit

int vlan 4
vrrp 5 ip 172.16.0.97
vrrp 6 ip 172.16.0.98
vrrp 5 priority 100
vrrp 6 priority 150
vrrp 5 preempt
vrrp 6 preempt
no sh
exit



``````````````````````````````````````
AS1接入的交换机配置1
conf t
hostname AS1
vtp mode server
vtp pruning
vtp domain menzhen

int range e0/2-3
switch mode acc
switch acc vlan 2
no sh
ex
int e1/0
switch mode acc
switch acc vlan 3
no sh
ex
spanning-tree mode mst
spanning-tree mst conf
name menzhen
instance 1 vlan 2-3
instance 2 vlan 4
ex
spanning-tree mst 1 root primary
spanning-tree mst 2 root sec






`````````````````````````````````````
AS4接入的交换机配置
conf t
hostname AS4
vtp mode server
vtp pruning
vtp domain menzhen

int range e0/2-3
switch mode acc
switch acc vlan 3
no sh
ex
int e1/0
switch mode acc
switch acc vlan 4
no sh
ex
spanning-tree mode mst
spanning-tree mst conf
name menzhen
instance 1 vlan 2-3
instance 2 vlan 4
ex
spanning-tree mst 2 root primary
spanning-tree mst 1 root sec

・・・・・・・・・・・・・・・・・・・
PC的配置
conf t
int e0/0
ip add dhcp
no sh
end



